-- Parsed 391 rows (name, avg_rank, alt_name)
(
  ('Ja''Marr Chase', 1.0::numeric, NULL),
  ('Bijan Robinson', 2.0::numeric, NULL),
  ('Saquon Barkley', 3.3::numeric, NULL),
  ('Jahmyr Gibbs', 3.7::numeric, NULL),
  ('Justin Jefferson', 5.3::numeric, NULL),
  ('CeeDee Lamb', 5.7::numeric, NULL),
  ('Christian McCaffrey', 7.3::numeric, NULL),
  ('Derrick Henry', 9.0::numeric, NULL),
  ('Amon-Ra St. Brown', 9.7::numeric, NULL),
  ('Ashton Jeanty', 10.0::numeric, NULL),
  ('Malik Nabers', 10.3::numeric, NULL),
  ('Nico Collins', 11.3::numeric, NULL),
  ('Josh Jacobs', 13.7::numeric, NULL),
  ('Puka Nacua', 14.0::numeric, NULL),
  ('Brian Thomas Jr.', 16.0::numeric, NULL),
  ('De''Von Achane', 17.0::numeric, NULL),
  ('Drake London', 17.3::numeric, NULL),
  ('Jonathan Taylor', 17.7::numeric, NULL),
  ('Bucky Irving', 19.7::numeric, NULL),
  ('A.J. Brown', 21.0::numeric, NULL),
  ('Chase Brown', 21.3::numeric, NULL),
  ('Brock Bowers', 21.3::numeric, NULL),
  ('Lamar Jackson', 21.7::numeric, NULL),
  ('Josh Allen', 22.0::numeric, NULL),
  ('Kyren Williams', 24.0::numeric, NULL),
  ('Ladd McConkey', 27.0::numeric, NULL),
  ('Trey McBride', 27.7::numeric, NULL),
  ('James Cook III', 28.7::numeric, 'James Cook'),
  ('Omarion Hampton', 30.3::numeric, NULL),
  ('Jayden Daniels', 30.7::numeric, NULL),
  ('Tyreek Hill', 31.7::numeric, NULL),
  ('Tee Higgins', 32.7::numeric, NULL),
  ('Jaxon Smith-Njigba', 33.0::numeric, NULL),
  ('George Kittle', 35.3::numeric, NULL),
  ('Jalen Hurts', 35.3::numeric, NULL),
  ('Joe Burrow', 38.0::numeric, NULL),
  ('Alvin Kamara', 38.0::numeric, NULL),
  ('Breece Hall', 38.0::numeric, NULL),
  ('Marvin Harrison Jr.', 39.3::numeric, NULL),
  ('Mike Evans', 39.7::numeric, NULL),
  ('Kenneth Walker III', 39.7::numeric, NULL),
  ('Terry McLaurin', 40.0::numeric, NULL),
  ('Garrett Wilson', 41.7::numeric, NULL),
  ('Chuba Hubbard', 42.3::numeric, NULL),
  ('Davante Adams', 44.0::numeric, NULL),
  ('TreVeyon Henderson', 45.7::numeric, NULL),
  ('James Conner', 47.0::numeric, NULL),
  ('DK Metcalf', 49.3::numeric, NULL),
  ('Patrick Mahomes II', 52.3::numeric, 'Patrick Mahomes'),
  ('RJ Harvey', 53.0::numeric, NULL),
  ('Sam LaPorta', 53.7::numeric, NULL),
  ('Courtland Sutton', 54.0::numeric, NULL),
  ('DJ Moore', 54.3::numeric, NULL),
  ('David Montgomery', 55.0::numeric, NULL),
  ('DeVonta Smith', 55.3::numeric, NULL),
  ('Xavier Worthy', 57.3::numeric, NULL),
  ('Tony Pollard', 57.7::numeric, NULL),
  ('Tetairoa McMillan', 58.3::numeric, NULL),
  ('Isiah Pacheco', 58.3::numeric, NULL),
  ('George Pickens', 58.7::numeric, NULL),
  ('D''Andre Swift', 59.0::numeric, NULL),
  ('Travis Kelce', 62.0::numeric, NULL),
  ('Jameson Williams', 62.0::numeric, NULL),
  ('Zay Flowers', 62.7::numeric, NULL),
  ('T.J. Hockenson', 66.3::numeric, NULL),
  ('Calvin Ridley', 66.3::numeric, NULL),
  ('Aaron Jones Sr.', 66.7::numeric, 'Aaron Jones'),
  ('Baker Mayfield', 68.3::numeric, NULL),
  ('Jaylen Waddle', 69.3::numeric, NULL),
  ('Bo Nix', 70.3::numeric, NULL),
  ('Travis Hunter', 71.7::numeric, NULL),
  ('Rashee Rice', 72.7::numeric, NULL),
  ('Mark Andrews', 75.0::numeric, NULL),
  ('Tyrone Tracy Jr.', 75.0::numeric, NULL),
  ('Kaleb Johnson', 75.3::numeric, NULL),
  ('Chris Olave', 76.0::numeric, NULL),
  ('Jerry Jeudy', 76.3::numeric, NULL),
  ('Rome Odunze', 78.3::numeric, NULL),
  ('Ricky Pearsall', 79.3::numeric, NULL),
  ('Emeka Egbuka', 80.7::numeric, NULL),
  ('Jaylen Warren', 82.0::numeric, NULL),
  ('Evan Engram', 83.0::numeric, NULL),
  ('Deebo Samuel Sr.', 86.7::numeric, 'Deebo Samuel'),
  ('Jordan Mason', 86.7::numeric, NULL),
  ('Stefon Diggs', 90.0::numeric, NULL),
  ('Matthew Golden', 90.3::numeric, NULL),
  ('David Njoku', 90.7::numeric, NULL),
  ('Dak Prescott', 91.7::numeric, NULL),
  ('Travis Etienne Jr.', 92.3::numeric, 'Travis Etienne'),
  ('Jakobi Meyers', 93.0::numeric, NULL),
  ('Kyler Murray', 93.3::numeric, NULL),
  ('Tyler Warren', 93.7::numeric, NULL),
  ('Zach Charbonnet', 94.7::numeric, NULL),
  ('Joe Mixon', 95.3::numeric, NULL),
  ('Tucker Kraft', 96.0::numeric, NULL),
  ('Jordan Addison', 96.3::numeric, NULL),
  ('Brock Purdy', 97.0::numeric, NULL),
  ('J.K. Dobbins', 97.3::numeric, NULL),
  ('Jacory Croskey-Merritt', 97.7::numeric, NULL),
  ('Cooper Kupp', 100.0::numeric, NULL),
  ('Brian Robinson Jr.', 100.0::numeric, NULL),
  ('Jared Goff', 104.0::numeric, NULL),
  ('Jauan Jennings', 104.0::numeric, NULL),
  ('Quinshon Judkins', 107.3::numeric, NULL),
  ('Cam Skattebo', 110.0::numeric, NULL),
  ('Khalil Shakir', 110.0::numeric, NULL),
  ('Chris Godwin Jr.', 110.0::numeric, NULL),
  ('Tank Bigsby', 111.3::numeric, NULL),
  ('Justin Herbert', 112.3::numeric, NULL),
  ('Javonte Williams', 112.7::numeric, NULL),
  ('Braelon Allen', 112.7::numeric, NULL),
  ('Austin Ekeler', 113.0::numeric, NULL),
  ('Caleb Williams', 115.0::numeric, NULL),
  ('Colston Loveland', 115.3::numeric, NULL),
  ('Justin Fields', 115.7::numeric, NULL),
  ('Rhamondre Stevenson', 118.0::numeric, NULL),
  ('Jayden Reed', 118.7::numeric, NULL),
  ('Nick Chubb', 119.3::numeric, NULL),
  ('Drake Maye', 119.7::numeric, NULL),
  ('Michael Pittman Jr.', 122.7::numeric, NULL),
  ('Brandon Aubrey', 123.7::numeric, NULL),
  ('Najee Harris', 124.3::numeric, NULL),
  ('Jake Ferguson', 125.3::numeric, NULL),
  ('Josh Downs', 126.0::numeric, NULL),
  ('Dalton Kincaid', 126.7::numeric, NULL),
  ('Denver Broncos', 127.7::numeric, NULL),
  ('C.J. Stroud', 129.3::numeric, NULL),
  ('Keon Coleman', 130.7::numeric, NULL),
  ('Philadelphia Eagles', 131.7::numeric, NULL),
  ('Jordan Love', 132.0::numeric, NULL),
  ('Kyle Pitts Sr.', 135.3::numeric, NULL),
  ('Jaydon Blue', 137.0::numeric, NULL),
  ('Cameron Dicker', 139.3::numeric, NULL),
  ('J.J. McCarthy', 140.7::numeric, NULL),
  ('Dallas Goedert', 141.0::numeric, NULL),
  ('Ollie Gordon II', 141.0::numeric, NULL),
  ('Rashid Shaheed', 144.0::numeric, NULL),
  ('Keenan Allen', 144.7::numeric, NULL),
  ('Jerome Ford', 145.3::numeric, NULL),
  ('Jonnu Smith', 145.3::numeric, NULL),
  ('Pittsburgh Steelers', 146.3::numeric, NULL),
  ('Trey Benson', 147.0::numeric, NULL),
  ('Jayden Higgins', 147.3::numeric, NULL),
  ('Bhayshul Tuten', 148.7::numeric, NULL),
  ('Jake Bates', 150.3::numeric, NULL),
  ('Brandon Aiyuk', 150.7::numeric, NULL),
  ('Darnell Mooney', 153.7::numeric, NULL),
  ('Marvin Mims Jr.', 153.7::numeric, NULL),
  ('Rachaad White', 154.7::numeric, NULL),
  ('Ray Davis', 156.7::numeric, NULL),
  ('Dylan Sampson', 157.3::numeric, NULL),
  ('Luther Burden III', 158.3::numeric, NULL),
  ('Baltimore Ravens', 158.7::numeric, NULL),
  ('Christian Kirk', 158.7::numeric, NULL),
  ('Hunter Henry', 159.7::numeric, NULL),
  ('Trevor Lawrence', 160.7::numeric, NULL),
  ('Zach Ertz', 161.3::numeric, NULL),
  ('Kareem Hunt', 161.3::numeric, NULL),
  ('Minnesota Vikings', 162.7::numeric, NULL),
  ('Tua Tagovailoa', 164.7::numeric, NULL),
  ('Cam Ward', 165.3::numeric, NULL),
  ('Chig Okonkwo', 166.3::numeric, NULL),
  ('Tyjae Spears', 167.0::numeric, NULL),
  ('Tyler Allgeier', 167.3::numeric, NULL),
  ('Michael Penix Jr.', 168.3::numeric, NULL),
  ('Adam Thielen', 169.0::numeric, NULL),
  ('Rico Dowdle', 169.7::numeric, NULL),
  ('Marquise Brown', 170.0::numeric, NULL),
  ('Aaron Rodgers', 174.7::numeric, NULL),
  ('DeAndre Hopkins', 175.0::numeric, NULL),
  ('Matthew Stafford', 175.3::numeric, NULL),
  ('Joshua Palmer', 176.0::numeric, NULL),
  ('Bryce Young', 176.7::numeric, NULL),
  ('Rashod Bateman', 180.0::numeric, NULL),
  ('Sam Darnold', 180.3::numeric, NULL),
  ('Geno Smith', 182.7::numeric, NULL),
  ('Houston Texans', 184.3::numeric, NULL),
  ('Kansas City Chiefs', 184.7::numeric, NULL),
  ('Chris Boswell', 186.0::numeric, NULL),
  ('Brenton Strange', 186.7::numeric, NULL),
  ('Harrison Butker', 187.3::numeric, NULL),
  ('Ka''imi Fairbairn', 187.7::numeric, NULL),
  ('Chase McLaughlin', 188.7::numeric, NULL),
  ('Isaac Guerendo', 189.7::numeric, NULL),
  ('Cam Little', 190.7::numeric, NULL),
  ('Isaiah Likely', 191.7::numeric, NULL),
  ('San Francisco 49ers', 193.7::numeric, NULL),
  ('Detroit Lions', 196.3::numeric, NULL),
  ('Buffalo Bills', 197.3::numeric, NULL),
  ('Wil Lutz', 197.3::numeric, NULL),
  ('Cade Otton', 198.0::numeric, NULL),
  ('Mason Taylor', 202.0::numeric, NULL),
  ('Jaylen Wright', 203.0::numeric, NULL),
  ('Tyler Bass', 205.3::numeric, NULL),
  ('Elijah Arroyo', 206.0::numeric, NULL),
  ('Pat Freiermuth', 206.7::numeric, NULL),
  ('Tyler Loop', 208.7::numeric, NULL),
  ('Jake Elliott', 208.7::numeric, NULL),
  ('Green Bay Packers', 209.0::numeric, NULL),
  ('Washington Commanders', 210.7::numeric, NULL),
  ('Evan McPherson', 212.0::numeric, NULL),
  ('Dalton Schultz', 212.3::numeric, NULL),
  ('Mike Gesicki', 213.0::numeric, NULL),
  ('Shedeur Sanders', 214.3::numeric, NULL),
  ('Darren Waller', 214.7::numeric, NULL),
  ('Woody Marks', 170.5::numeric, NULL),
  ('Xavier Legette', 171.5::numeric, NULL),
  ('Tampa Bay Buccaneers', 219.7::numeric, NULL),
  ('Tre Harris', 173.0::numeric, NULL),
  ('Cedric Tillman', 173.5::numeric, NULL),
  ('Isaac TeSlaa', 175.5::numeric, NULL),
  ('Younghoe Koo', 225.0::numeric, NULL),
  ('Will Shipley', 181.5::numeric, NULL),
  ('Kyle Monangai', 182.0::numeric, NULL),
  ('Seattle Seahawks', 226.3::numeric, NULL),
  ('Dont''e Thornton Jr.', 182.5::numeric, NULL),
  ('Matt Gay', 228.3::numeric, NULL),
  ('Daniel Carlson', 229.0::numeric, NULL),
  ('Los Angeles Rams', 231.3::numeric, NULL),
  ('DeMario Douglas', 190.5::numeric, NULL),
  ('New York Giants', 232.7::numeric, NULL),
  ('New York Jets', 235.7::numeric, NULL),
  ('Wan''Dale Robinson', 196.5::numeric, NULL),
  ('Will Reichard', 237.0::numeric, NULL),
  ('Romeo Doubs', 200.0::numeric, NULL),
  ('Kyle Williams', 200.5::numeric, NULL),
  ('Brandon McManus', 202.0::numeric, NULL),
  ('Keaton Mitchell', 202.0::numeric, NULL),
  ('New England Patriots', 240.7::numeric, NULL),
  ('Justice Hill', 207.0::numeric, NULL),
  ('Blake Corum', 207.0::numeric, NULL),
  ('DJ Giddens', 209.0::numeric, NULL),
  ('Amari Cooper', 215.5::numeric, NULL),
  ('Jaxson Dart', 215.5::numeric, NULL),
  ('Jack Bech', 216.0::numeric, NULL),
  ('Kendre Miller', 218.5::numeric, NULL),
  ('Chicago Bears', 220.5::numeric, NULL),
  ('Tahj Brooks', 220.5::numeric, NULL),
  ('Tory Horton', 221.5::numeric, NULL),
  ('Arizona Cardinals', 225.0::numeric, NULL),
  ('Dallas Cowboys', 262.0::numeric, NULL),
  ('Roschon Johnson', 226.5::numeric, NULL),
  ('Anthony Richardson Sr.', 231.5::numeric, 'Anthony Richardson'),
  ('Elic Ayomanor', 233.5::numeric, NULL),
  ('Alec Pierce', 235.0::numeric, NULL),
  ('Jake Moody', 236.5::numeric, NULL),
  ('Brashard Smith', 236.5::numeric, NULL),
  ('Miles Sanders', 237.0::numeric, NULL),
  ('Pat Bryant', 239.0::numeric, NULL),
  ('Raheem Mostert', 239.5::numeric, NULL),
  ('Russell Wilson', 240.5::numeric, NULL),
  ('Joshua Karty', 246.5::numeric, NULL),
  ('Jarquez Hunter', 247.5::numeric, NULL),
  ('Troy Franklin', 249.0::numeric, NULL),
  ('Chris Rodriguez Jr.', 184.0::numeric, NULL),
  ('Cincinnati Bengals', 252.5::numeric, NULL),
  ('Daniel Jones', 253.0::numeric, NULL),
  ('Los Angeles Chargers', 253.0::numeric, NULL),
  ('Jalen Coker', 257.5::numeric, NULL),
  ('Joe Flacco', 268.0::numeric, NULL),
  ('Quentin Johnston', 259.0::numeric, NULL),
  ('Spencer Rattler', 204.0::numeric, NULL),
  ('Tyler Lockett', 260.0::numeric, NULL),
  ('Miami Dolphins', 261.0::numeric, NULL),
  ('Ja''Tavion Sanders', 261.5::numeric, NULL),
  ('Cleveland Browns', 264.0::numeric, NULL),
  ('Dameon Pierce', 218.0::numeric, NULL),
  ('Michael Wilson', 268.0::numeric, NULL),
  ('Jaylin Noel', 268.0::numeric, NULL),
  ('Jason Sanders', 225.0::numeric, NULL),
  ('Tennessee Titans', 230.0::numeric, NULL),
  ('Jalen McMillan', 273.5::numeric, NULL),
  ('Roman Wilson', 273.5::numeric, NULL),
  ('Kirk Cousins', 233.0::numeric, NULL),
  ('Olamide Zaccheaus', 236.0::numeric, NULL),
  ('Jalen Royals', 276.0::numeric, NULL),
  ('Darius Slayton', 276.5::numeric, NULL),
  ('Harold Fannin Jr.', 277.0::numeric, NULL),
  ('Ray-Ray McCloud III', 240.0::numeric, NULL),
  ('Dyami Brown', 278.0::numeric, NULL),
  ('Andrei Iosivas', 278.0::numeric, NULL),
  ('Juwan Johnson', 279.5::numeric, NULL),
  ('Theo Johnson', 282.5::numeric, NULL),
  ('Spencer Brown', 251.0::numeric, NULL),
  ('Sean Tucker', 253.0::numeric, NULL),
  ('Elijah Collins', 254.0::numeric, NULL),
  ('Kenneth Gainwell', 254.0::numeric, NULL),
  ('Brian Herrien', 255.0::numeric, NULL),
  ('Adonai Mitchell', 285.5::numeric, NULL),
  ('Elijah Mitchell', 297.5::numeric, NULL),
  ('Jaylin Lane', 258.0::numeric, NULL),
  ('Antonio Gibson', 259.0::numeric, NULL),
  ('Devin Singletary', 260.0::numeric, NULL),
  ('Joseph Ngata', 260.0::numeric, NULL),
  ('Efton Chism III', 261.0::numeric, NULL),
  ('MarShawn Lloyd', 289.0::numeric, NULL),
  ('Tyler Shough', 292.0::numeric, NULL),
  ('Ahmad Wagner', 265.0::numeric, NULL),
  ('LeVante Bellamy', 266.0::numeric, NULL),
  ('Ramel Keyton', 267.0::numeric, NULL),
  ('Andre Baccellia', 268.0::numeric, NULL),
  ('Emanuel Wilson', 268.0::numeric, NULL),
  ('Devin Neal', 292.5::numeric, NULL),
  ('Trevor Etienne', 293.5::numeric, NULL),
  ('Erick All Jr.', 272.0::numeric, NULL),
  ('Deshaun Fenwick', 273.0::numeric, NULL),
  ('Kayshon Boutte', 313.5::numeric, NULL),
  ('Devwah Whaley', 276.0::numeric, NULL),
  ('Dontayvion Wicks', 301.5::numeric, NULL),
  ('Scotty Washington', 278.0::numeric, NULL),
  ('Taysir Mack', 279.0::numeric, NULL),
  ('Calvin Austin III', 297.0::numeric, NULL),
  ('Terrance Ferguson', 280.0::numeric, NULL),
  ('Avery Davis', 281.0::numeric, NULL),
  ('A.J. Dillon', 283.0::numeric, NULL),
  ('Isaiah Spiller', 283.0::numeric, NULL),
  ('Travis Toivonen', 286.0::numeric, NULL),
  ('Tyler Higbee', 300.5::numeric, NULL),
  ('Jaleel McLaughlin', 309.0::numeric, NULL),
  ('Damien Caffrey', 288.0::numeric, NULL),
  ('Tyler Conklin', 326.0::numeric, NULL),
  ('Cole Kmet', 290.0::numeric, NULL),
  ('Samaje Perine', 292.0::numeric, NULL),
  ('OJ Hiliare', 292.0::numeric, NULL),
  ('Jordan James', 293.0::numeric, NULL),
  ('Milton Wright', 294.0::numeric, NULL),
  ('Malik Washington', 295.0::numeric, NULL),
  ('Ja''Marcus Bradley', 296.0::numeric, NULL),
  ('Courtney Jackson', 297.0::numeric, NULL),
  ('Jimmy Garoppolo', 298.0::numeric, NULL),
  ('Dillon Gabriel', 299.0::numeric, NULL),
  ('Hayden Hatten', 299.0::numeric, NULL),
  ('Nate Wieting', 300.0::numeric, NULL),
  ('Jalen Tolbert', 336.0::numeric, NULL),
  ('Isaiah Bond', 301.0::numeric, NULL),
  ('Ty Johnson', 302.0::numeric, NULL),
  ('Leon Johnson III', 303.0::numeric, NULL),
  ('Nick Ralston', 304.0::numeric, NULL),
  ('Lorenzo Lingard', 305.0::numeric, NULL),
  ('Tre Tucker', 308.0::numeric, NULL),
  ('Brandin Cooks', 336.0::numeric, NULL),
  ('KeAndre Lambert-Smith', 310.0::numeric, NULL),
  ('Noah Gray', 315.0::numeric, NULL),
  ('Phillip Lindsay', 312.0::numeric, NULL),
  ('Las Vegas Raiders', 328.5::numeric, NULL),
  ('Ryan Izzo', 313.0::numeric, NULL),
  ('Chad Ryland', 313.0::numeric, NULL),
  ('Eric Ebron', 314.0::numeric, NULL),
  ('John Stephens Jr.', 315.0::numeric, NULL),
  ('Hayden Rucci', 317.0::numeric, NULL),
  ('Sam Wiglusz', 318.0::numeric, NULL),
  ('Ty Montgomery II', 320.0::numeric, NULL),
  ('Jaxon Janke', 323.0::numeric, NULL),
  ('Diontae Johnson', 324.0::numeric, NULL),
  ('Bryan Thompson', 325.0::numeric, NULL),
  ('Jalen Milroe', 327.0::numeric, NULL),
  ('Logan Woodside', 329.0::numeric, NULL),
  ('Taysom Hill', 330.0::numeric, NULL),
  ('Zach Heins', 332.0::numeric, NULL),
  ('Kyle Sheets', 333.0::numeric, NULL),
  ('Nick Williams', 335.0::numeric, NULL),
  ('Chase Cota', 337.0::numeric, NULL),
  ('Jaheim Bell', 339.0::numeric, NULL),
  ('Gabe Brkic', 340.0::numeric, NULL),
  ('Indianapolis Colts', 341.0::numeric, NULL),
  ('Xavier Restrepo', 342.0::numeric, NULL),
  ('Steven Montez', 343.0::numeric, NULL),
  ('Branden Mack', 344.0::numeric, NULL),
  ('Bo Scarbrough', 346.0::numeric, NULL),
  ('Oronde Gadsden II', 347.0::numeric, NULL),
  ('Jacksonville Jaguars', 348.0::numeric, NULL),
  ('Elijah Young', 349.0::numeric, NULL),
  ('La''Michael Pettway', 350.0::numeric, NULL),
  ('New Orleans Saints', 351.0::numeric, NULL),
  ('Brian Cobbs', 353.0::numeric, NULL),
  ('Scottie Phillips', 354.0::numeric, NULL),
  ('Christian Watson', 355.0::numeric, NULL),
  ('Riley Lees', 356.0::numeric, NULL),
  ('Jordan Whittington', 357.0::numeric, NULL),
  ('Dallin Holker', 358.0::numeric, NULL),
  ('Ben Sinnott', 359.0::numeric, NULL),
  ('Keytaon Thompson', 360.0::numeric, NULL),
  ('Corey Coleman', 361.0::numeric, NULL),
  ('Xavier Johnson', 362.0::numeric, NULL),
  ('Noah Fant', 366.0::numeric, NULL),
  ('Jalen Cropper', 368.0::numeric, NULL),
  ('Audric Estime', 369.0::numeric, NULL),
  ('Moliki Matavao', 370.0::numeric, NULL),
  ('John Ursua', 371.0::numeric, NULL),
  ('Zach Horton', 373.0::numeric, NULL),
  ('Ty James', 374.0::numeric, NULL)
)
