013_the_stabilizer.png
016_the_formula.png
019_the_analyst.png
021_the_market_timer.png
022_the_accountant.png
028_the_redirect.png
030_the_safe_harbor.png
032_the_actuarial.png
033_the_minimalist.png
035_the_algorithm.png
042_the_even_hand.png
039_the_commander_in_chief.png
045_the_deliberate.png
046_the_open_field.png
047_the_draft_engine.png
051_the_pragmatist.png
054_the_disciplined_pro.png
056_the_pure_bpa.png
058_the_contrarians_cousin.png
066_the_data_driven.png
069_the_quant.png
070_the_minimalist_pro.png
078_the_commanding_officer.png
081_the_empire.png
083_the_dynasty.png
086_the_executive_suite.png
094_the_bold.png
095_the_methodical.png
101_the_fundamentalist.png
108_the_gambit.png
110_the_blue_collar.png
111_the_lone_wolf.png
112_the_spartan_general.png
113_the_sure_thing.png
116_the_blueprint.png
117_the_signal_caller.png
118_the_franchise_qb.png
120_the_cornerstone.png
121_the_value_engineer.png
122_the_reliable_duo.png
125_the_bet_hedger.png
128_the_thunder.png
136_the_iron_curtain.png
139_the_workhorse.png
140_the_ground_game.png
143_the_lone_ranger.png
144_the_run_committee.png
145_the_lock_in.png
151_the_signal_first.png
152_the_bold_departure.png
154_the_locked_in.png
161_the_hail_mary_classic.png
163_the_safe_inversion.png
167_the_late_bloomer_special.png
181_the_premium_build.png
190_the_safe_premium.png
191_the_premium_te_play.png
193_the_patient.png
194_the_gamblers_process.png
195_the_efficiency_expert.png
206_the_delayed_attack.png
212_the_hail_mary.png
247_the_dual_threat.png
248_the_diversified.png
250_the_contrarian.png
308_the_two_towers.png
297_the_dispassionate.png
289_the_cold_calculation.png
292_the_ledger.png
293_the_spartan_draft.png
299_the_marathon.png
300_the_modeler.png
301_the_cautious.png
302_the_air_raid_zero.png
303_the_schematic.png
306_the_stripped_down.png
309_the_dual_anchor.png
313_the_big_play.png
314_the_executive.png
315_the_rock.png
316_the_high_roller.png
317_the_purist.png
318_the_steady_anchor.png
319_the_boom_or_bust.png
320_the_daredevil.png
321_the_troika.png
323_the_pairing.png
325_the_veteran_move.png
326_the_showstopper.png
327_the_anchor.png
328_the_all_in.png
329_the_pragmatic_renegade.png
330_the_renegade.png
331_the_moonshot.png
333_the_franchise_builder.png
334_the_architect.png
335_the_commander.png
336_the_gambler.png
339_the_air_raid.png
341_the_pillar.png
348_the_realist.png
349_the_foundation.png
350_the_double_down.png
351_the_optimizer.png
352_the_safe_bet.png
356_the_spreadsheet.png
358_the_swing_trader.png
364_the_dst_hoarder.png
372_the_fantasy_hipster.png
374_the_injury_magnet.png
382_the_panic_button.png
386_the_fantasy_sommelier.png
388_the_retirement_watch.png
389_the_dynasty_dropout.png
